<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <title>Authorization successful</title>

  <script src="/js/authed.js"></script>
  <link rel="stylesheet" href="/css/authed.css">
</head>

<body>
  <i class="material-icons medium" id="check">check</i>
  <p id="wel">THANK YOU FOR AUTHORIZING. I AM GOING TO REDIRECT YOU BACK TO THE CHAT NOW</p>
</body>

</html>